<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head lang="en">
        <meta charset="UTF-8" />
        <title>Accounts</title>
    </head>
    <body>

        <h2>Register new account</h2>



        <form method="POST" th:action="@{/accounts}">
            <p> Username: <input type="text" name="username"/></p>
            <p> Password: <input type="password" name="password"/></p>
            <p> Email: <input type="email" name="email"/></p>
            <p> <input type="submit" value="Add new account!"/></p>
        </form>
        <p>Allready have an account?</p>
        <a href="/login" th:href="@{/login}">Click here to login!</a>
    </body>
</html>

