<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head lang="en">
        <meta charset="UTF-8" />
        <title>File manager</title>
    </head>
    <body>
 
        <h2>File manager</h2>
 
        <table>
            <thead>
                <tr>
                    <th>Filename</th><th>Size</th><th>Content-Type</th><th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr th:if="${files.empty}">
                    <td colspan="4">No files</td>
                </tr>
                <tr th:each="file : ${files}">
                    <td><a th:href="@{/files/{id}(id=${file.id})}" th:text="${file.name}">file name</a></td>
                    <td th:text="${file.contentLength}">Content length</td>
                    <td th:text="${file.contentType}">Content type</td>
                    <td><form th:action="@{/files/{id}(id=${file.id})}" th:method="delete"><input type="submit" value="Delete"/></form></td>
                </tr>
            </tbody>
        </table>
 
        <form method="POST" action="/files" enctype="multipart/form-data">
            <input type="file" name="file" id="file"/>
            <input type="submit" value="Add!"/>
        </form>
        <a href="/profile" th:href="@{/profile}">Back to home!</a>
    </body>
</html>