
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head lang="en">
        <meta charset="UTF-8" />
        <title>Login</title>
    </head>
    <body>

        <h2>Login to your account</h2>



        <form method="POST" th:action="@{/login}">
            <p> Username: <input type="text" name="username"/></p>
            <p> Password: <input type="password" name="password"/></p>
            <p><input type="submit" value="Login!"/></p>
        </form>
        <p> Are you a new user?</p>
        <a href="/accounts" th:href="@{/accounts}">Click here to register!</a>
    </body>
</html>

