<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Members</title>
    </head>
    <body>
        <h1>Here are the members of our prestige club:</h1>
        <ol>
            <li th:each="member : ${members}">
                Käyttäjätunnus: <span th:text="${member.username}"></span>, Sähköpostiosoite: <span th:text="${member.email}"></span><br/>
                
            </li>
        </ol>
        <a href="/profile" th:href="@{/profile}">Back!</a>
                
    </body>
</html>
