<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Let's start arguing!</title>
    </head>
 
    <body>
        <h1>Give your best shot!</h1>
 
        <p th:each="item: ${list}" th:text="${item}">Text here</p>
         
        <h2>Tell the world your opinion!</h2>
 
        <form th:action="@{/post}" method="POST">
            <input type="text" name="data"/>
            <input type="submit" value="Click!"/>
        </form>
        <a href="/profile" th:href="@{/profile}">Back to home!</a>
    </body>
</html>