<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Forum</title>
    </head>
    <body>
        <h1>Want to see how has joined to our exclusive club?</h1>
        <a href="/members" th:href="@{/members}">Click here to see how's in!</a>
        <h1>Want to see upload/download some cool pics?</h1>
        <a href="/files" th:href="@{/files}">Click here to go to picture galleria!</a>
        <h1>Want to start arguing on the internet?</h1>
        <a href="/post" th:href="@{/post}">Click here to argue!</a>
        <p><a href="/logout" th:href="@{/logout}">Log out!</a></p>
    </body>
</html>
